FLASK_APP=run.py
FLASK_ENV=development


DATABASE_URL=postgresql://postgres:Bel2903%40@localhost:5432/tasksyncdb

DB_NAME=tasksyncdb
DB_USER=postgres
DB_PASSWORD=Bel2903@
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=mysecretkey

REACT_APP_API_URL=http://localhost:5000

JWT_SECRET_KEY=myjwtsecretkey
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyy

MONGO_URI=mongodb://localhost:27017/logdb
MONGO_DB_NAME=tasksync_db

CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0